# Test

./: NemeShop.csproj  NemeShop.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  ChiTietHoaDonsController.cs  DanhGiaSanPhamsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  LoaiSanPhamsController.cs  MaGiamGiumsController.cs  QuanTriViensController.cs  SanPhamsController.cs
Controllers/: AccountController.cs  ChiTietHoaDonsController.cs  DanhGiaSanPhamsController.cs  HoaDonController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  LoaiSanPhamsController.cs  MaGiamGiumsController.cs  QuanTriViensController.cs  SanPhamsController.cs  WishlistController.cs
Filters/: AuthorizeAdminAttribute.cs
Hubs/: RealtimeHub.cs
Models/: ChiTietHoaDon.cs  ChiTietHoaDonDto.cs  DanhGiaSanPham.cs  DanhGiaSanPhamDto.cs  DanhGiaUpdateTrangThaiDto.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonDto.cs  KhachHang.cs  LoaiSanPham.cs  MaGiamGium.cs  QuanLyTapHoaContext.cs  QuanTriVien.cs  SanPham.cs  SanPhamDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HoaDon/: Details.cshtml  MyOrders.cshtml
Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  _ReviewListPartial.cshtml
Views/Shared/: _AuthLayout.cshtml  _Banner.cshtml  _Body.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml  _ProductGridPartial.cshtml  _QuickViewPartial.cshtml
Views/Wishlist/: MyWishlist.cshtml
wwwroot/css/: app.extra.css  site.css
wwwroot/js/: site.js
(+49 files in other folders)
